<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGoalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new goal"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:text="Title"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/title"
                android:layout_width="342dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittextbox"
                android:hint="Title"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:text="Description"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description"
                android:layout_width="342dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittextbox"
                android:hint="description"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:text="Due date"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duedate"
                android:layout_width="342dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittextbox"
                android:drawableRight="@drawable/baseline_calendar_today_24"
                android:hint="due date"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="serif"
                android:text="Tasks"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tasks"
                android:layout_width="342dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittextbox"
                android:hint="add new task"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Container for checkboxes -->
            <LinearLayout
                android:id="@+id/tasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savebtn"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Save"/>



</LinearLayout>